﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Otus.Teaching.Pcf.Administration.Core", "Otus.Teaching.Pcf.Administration.Core.csproj", "{55320A3A-FBDA-4619-9B5D-D056770D11E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55320A3A-FBDA-4619-9B5D-D056770D11E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55320A3A-FBDA-4619-9B5D-D056770D11E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55320A3A-FBDA-4619-9B5D-D056770D11E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55320A3A-FBDA-4619-9B5D-D056770D11E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C6997108-DB05-4853-9F17-0FD8CCC332C1}
	EndGlobalSection
EndGlobal
